ARG VARIANT="bullseye"
ARG PYTHON="3.8"
FROM python:${PYTHON}-${VARIANT}

# Installl powershell
# NOTE: URL is for debian based VARIANTs
RUN \
    DEBIAN_FRONTEND=noninteractive \
    && apt-get update -y \
    && apt-get install -y software-properties-common lsb-release --no-install-recommends \
    && wget "https://packages.microsoft.com/config/debian/$(lsb_release -rs)/packages-microsoft-prod.deb" \
    && dpkg -i packages-microsoft-prod.deb \
    && apt-get update -y \
    && apt-get install -y powershell --no-install-recommends \
    && rm *.deb

RUN \
    python3 -m pip install pipx \
    && pipx ensurepath \
    && pipx install tox \
    && pipx install hatch


CMD [ "pwsh" ]
